\par\noindent\rule{\linewidth}{0.1pt}
% Note that the formatting of the abstract has been changed using the abstract
% package.
\begin{abstract}
\blindtext

\textbf{Keywords:} keyword, keyword, keyword
\end{abstract}
\par\noindent\rule{\linewidth}{0.1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Publication information                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you are going to compile this document into a dissertation/thesis, and
% your paper has been published, you can have the publication information
% printed here by biber+biblatex. Obviously, comment out if you don't want this.
% This is a biblatex feature :)
\textbf{Published as:} \fullcite{einstein}
