%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document class                                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The documentclass defines A4 paper, with base text size 11 point. Enable
% twocolumn if you need that.
\documentclass[
    12pt,
    a4paper,
    %twocolumn,  % If you enable twocolumn, set text size to 10pt above
]{article}

\usepackage{avdm-article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document preamble                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Title of the paper goes here}
\author[1,2]{Author One}
\author[2,3]{Author Two}
\author[1]{Author Three}
\affil[1]{Affiliation One}
\affil[2]{Affiliation Two}
\affil[3]{Affiliation Three}
\date{} % Don't print a date
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small} % Typeset affiliations in small italic
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document starts here                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% If you are producing a thesis/dissertation using this template, you might need
% to change the starting page number for each paper. Use the following command.
%\setcounter{page}{102}

% If you need a separate title page, wrap \maketitle in the titlepage
% environment. Commenting the wrapping environment will print the title and
% author block on the first page, followed immediately by the abstract.
%\begin{titlepage} 
\maketitle % Prints the title, authors, affiliations
%\end{titlepage}

% Uncomment if you need line numbers to be printed.
%\linenumbers

\import{parts}{abstract}
\import{parts}{introduction}
\import{parts}{materialsmethods}
\import{parts}{results}
\import{parts}{discussion}
\import{parts}{conclusions}
\import{parts}{acknowledgements}
\onecolumn
\begin{landscape}
\import{parts}{tables}
\end{landscape}
\import{parts}{figures}
% If you are using the twocolmn option to the documentclass, enable this
% next command to typeset the references in twocolumn format.
%\twocolumn
\printbibliography

\end{document}
