@Article{Dummy2020a,
    author   = {Dummy, A. B. and Frummy, C. D.},
    title    = {The title of the paper.},
    journal  = {Journal of Fake Science},
    year     = {2020},
    volume   = {1},
    pages    = {249--260},
    doi      = {10.1016/008},
}
@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
    keywords =     "physics"
}
